import React, { Component } from 'react'

import { NamedniYear } from '../../components'

class Namedni extends Component {

  render () {
    const events = [
      {
        date: (new Date('2009')).getTime(),
        title: '110 Военно-транспортный авиационный полк расформирован',
        text: 'В связи с проводимыми мероприятиями по переходу на перспективный облик, возникшей необходимостью - 110 ' +
        'Военно-транспортный авиационный полк был расформирован 14 октября 2009 года.'
      },
      {
        date: (new Date('1966')).getTime(),
        title: 'Сформирован 110 Военно-транспортный авиационный полк',
        text: `110 Военно-транспортный авиационный полк сформирован во исполнение директив Генерального Штаба № ОРГ/9/110816 от 21 апреля 1966 года, № 86050 от 26 мая 1966 года. 
        Главного Штаба ВВС № 627135 от 30 мая 1966 года и Командующего Военно-транспортной авиацией ВВС № 682154 от 6 июня 1966 года. 
        Формирование части закончилось в ноябре 1966 года в поселке Кречевицы Новгородской области. Сформировал часть командир 110 Военно-транспортного авиационного полка полковник ИВАНОВ Владимир Тихонович.`
      },
      {
        date: (new Date('2004')).getTime(),
        title: 'Кречевицы стали микрорайном Великого Новгорода',
        text: `Постановлением Новгородской областной Думы 28 апреля 2004 года № 668-III ОД поселок городского типа 
Кречевицы, был упразднён, как самостоятельная административно-территориальная единица Новгородской области.
Решением Думы Великого Новгорода 21 мая 2004 года № 728 был создан микрорайон Кречевицы`
      },
      {
        date: (new Date('1788')).getTime(),
        title: 'Кривцовичи переименовали в Кречевицы',
        text: 'Кривцовичи переименовали в Кречевицы и далее название не менялось'
      },
      {
        date: (new Date('1976')).getTime(),
        title: 'Решено перенести гражданский аэропорт на военный аэродром Кречевицы',
        text: 'После авиакатастрофы 22 октября 1975 года на проспекте Карла Маркса в Новгороде с самолётом Як-40'
      },
      {
        date: (new Date('1926')).getTime(),
        title: 'Разместился аэродром и гарнизон для летных частей Красной Армии'
      },
      {
        date: (new Date('1914')).getTime(),
        title: 'Проходил службу российский поэт Николай Гумилёв',
        text: 'В августе 1914 года, когда в Гвардейском кавалерийском запас́ном полку проходил службу российский поэт Николай Гумилёв. К нему в Кречевицкие казармы приезжала его жена — поэтесса Анна Ахматова. ' +
        'Этому событию посвящено стихотворение «Пустых небес прозрачное стекло».',
        photos: [
          'akhmatova_1914.png'
        ]
      },
      {
        date: (new Date('1500')).getTime(),
        title: 'Первое упоминание в Писцовой книгой Водской пятины Земли Новгородской',
        text: 'Кривцовичи Ивановского Переездовского погосту. Назвались "деревня Кривцовичи Ивановского Переездовского погосту." Впоследствии название неоднократно менялось.',
        photos: [
          'krechevitzy_1500_year.png'
        ]
      }
    ]

    let years = {}

    events.forEach(event => {
      const year = (new Date(event.date)).getFullYear()

      if (years[year]) {
        years[year].events.push(event)
      } else {
        years[year] = {
          events: [event]
        }
      }
    })

    return (
      <div className="namedni">
        {
          Object.keys(years).reverse().map((yearDataKey, index) => {
            return (
              <NamedniYear
                key={index}
                year={yearDataKey}
                yearData={years[yearDataKey]}
              />
            )
          })
        }
      </div>
    )
  }
}

export default Namedni
